Line[1] = kiša pada tra la la la a a a a a a a aa a a a a  a a (thread = 1)
Thread 1, token[0] = kiša
Thread 1, token[1] = pada
Thread 1, token[2] = tra
Thread 1, token[3] = la
Thread 1, token[4] = la
Thread 1, token[5] = la
Thread 1, token[6] = a
Thread 1, token[7] = a
Thread 1, token[8] = a
Thread 1, token[9] = a
Thread 1, token[10] = a
Thread 1, token[11] = a
Thread 1, token[12] = a
Thread 1, token[13] = aa
Thread 1, token[14] = a
Thread 1, token[15] = a
Thread 1, token[16] = a
Thread 1, token[17] = a
Thread 1, token[18] = a
Thread 1, token[19] = a
