Line[0] = prva  li ni  ja m a l o d u ž i s t r i n g a a a a a a a a a a a a a a a (thread = 0)
Thread 0, token[0] = prva
Thread 0, token[1] = li
Thread 0, token[2] = ni
Thread 0, token[3] = ja
Thread 0, token[4] = m
Thread 0, token[5] = a
Thread 0, token[6] = l
Thread 0, token[7] = o
Thread 0, token[8] = d
Thread 0, token[9] = u
Thread 0, token[10] = ž
Thread 0, token[11] = i
Thread 0, token[12] = s
Thread 0, token[13] = t
Thread 0, token[14] = r
Thread 0, token[15] = i
Thread 0, token[16] = n
Thread 0, token[17] = g
Thread 0, token[18] = a
Thread 0, token[19] = a
Thread 0, token[20] = a
Thread 0, token[21] = a
Thread 0, token[22] = a
Thread 0, token[23] = a
Thread 0, token[24] = a
Thread 0, token[25] = a
Thread 0, token[26] = a
Thread 0, token[27] = a
Thread 0, token[28] = a
Thread 0, token[29] = a
Thread 0, token[30] = a
Thread 0, token[31] = a
Thread 0, token[32] = a
