Line[2] = trava raste w t f w t f t w d t  g g g g g g g g g g (thread = 2)
Thread 2, token[0] = trava
Thread 2, token[1] = raste
Thread 2, token[2] = w
Thread 2, token[3] = t
Thread 2, token[4] = f
Thread 2, token[5] = w
Thread 2, token[6] = t
Thread 2, token[7] = f
Thread 2, token[8] = t
Thread 2, token[9] = w
Thread 2, token[10] = d
Thread 2, token[11] = t
Thread 2, token[12] = g
Thread 2, token[13] = g
Thread 2, token[14] = g
Thread 2, token[15] = g
Thread 2, token[16] = g
Thread 2, token[17] = g
Thread 2, token[18] = g
Thread 2, token[19] = g
Thread 2, token[20] = g
Thread 2, token[21] = g
